.combine-page {
    .file-body {
        padding: 10px;

        .file-content {
            height: 120px;
            width : 200px;
        }

        .react-fine-uploader-filename {
            display: block;
        }
        
        .react-fine-uploader-delete-button {
            display: block;
        }
    }
}

.react-fine-uploader-file-progress-bar,
.react-fine-uploader-file-total-progress-bar {
    border-radius: 3px;
}
.react-fine-uploader-file-progress-bar-container,
.react-fine-uploader-file-total-progress-bar-container {
    background: #F2F2F2;
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
    position: absolute;
}
.react-fine-uploader-file-total-progress-bar-container {
    display: inline-block;
    height: 25px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 4px;
    width: 70%;
}
.react-fine-uploader-file-progress-bar,
.react-fine-uploader-file-total-progress-bar {
    background: #00ABC7;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) inset;
    height: inherit;
}
.react-fine-uploader-file-progress-bar-container {
    height: 15px;
    left: 50%;
    opacity: 0.9;
    top: 60px;
    transform: translateX(-50%);
    width: 90%;
    z-index: 1;
}