.layout-page {
    .logo {
        height        : 32px;
        line-height   : 32px;
        margin        : 20px;
        text-align    : center;
        color         : #dbe1e7;
        font-size     : 32px;
        text-transform: uppercase;
        font-weight   : bold;
    }

    .site-layout-background {
        background-color: white;
    }

    .anticon-menu-fold {
        padding: 0 24px;
    }
}